<head><style>
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: none;
  }
  
  .iframe-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    color: white;
    font-size: 24px;
    z-index: 10000;
    background-color: red;
    padding: 5px 10px;
    border-radius: 5px;
  }
</style>

<a href="#" id="open-wordle">Play Wordle</a>

<div class="overlay" id="overlay">
  <span class="close-btn" id="close-btn">&times;</span>
  
  <div class="iframe-container">
    <iframe src="https://bosorioo.github.io/wordle-unlimited/" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<script>
  document.getElementById('open-wordle').addEventListener('click', function(e) {
    e.preventDefault();
    document.getElementById('overlay').style.display = 'block';
  });

  document.getElementById('close-btn').addEventListener('click', function() {
    document.getElementById('overlay').style.display = 'none';
  });
</script></head>
<script src="/uv/uv.bundle.js" defer></script>
<script src="/uv/uv.config.js" defer></script>
<script src="/register-sw.js" defer></script>
<script src="/search.js" defer></script>
<script src="/scripts/index.js" defer></script>
<script src="/error.js" defer></script>

<script>
function get_cookie(cookie_name) { const value = "; " + document.cookie; const parts = value.split("; " + cookie_name + "="); if (parts.length === 2) return parts.pop().split(";").shift(); } 
    function blank(){
      (function () {var url = document.URL; var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = "0"; win.document.body.style.height = "100vh"; var iframe = win.document.createElement("iframe"); iframe.style.border = "none"; iframe.style.width = "100%"; iframe.style.height = "100%"; iframe.style.margin = "0"; iframe.referrerpolicy = "no-referrer"; iframe.allow = "fullscreen"; iframe.src = url.toString(); win.document.body.appendChild(iframe);window.location.href="https://google.com";})();
    }
</script>
<div class="title">
    <h1 id="title1">Debbies web-proxy</h1>
</div>
<title>Debbies-WP-UB</title>

<form class="searchbox" id="searchbox">
    <input id="searchengine" value="" type="hidden"/>
    <input class="search" id="search" placeholder='type here' type='text'/>
</form>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");
    .iframe1{
    border: none;
    }
    .searchbox{
    width:47%;
    height:7%;
    color: #FFFFFF;
    position: absolute;
    left:26.5%;
    top:50%;
    }
    .search{
    text-align: center;
    border-radius: 18px;
    outline:none;
    border-radius: 18px;
    background:transparent;
    border: 2px solid black;
    color: blue;
    width:100%;
    height:100%;
    }
  
  
.title {
    position: absolute;
    width: 100%;
    height: 100px;
    top: 19%;
    left: 50%; /* Adjust left position if needed */
    transform: translateX(-50%);
    text-align: center;
    color: black; /* Change color as needed */
    font-family: cursive;
    font-size: 80px; /* Adjust font size as needed */
}
    ::placeholder {
    margin: auto;
    color: #FFFFFF;
    font-size: 1.2em;
    }
    html {
    background-color: aqua;
    }
     .x{
    position: absolute;
    width:70px;
    height:70px;
    top:0px;
    right:0px;
    }
</style>
<script>
  }
    
    if (get_cookie("autoblank")=="on"){
        if (window.top !== window) {
            var title2=get_cookie("title2");
        }
        else{
            blank();
        }
    }
    
    var title2=get_cookie("title2");
    
    
    var fontsize1=2560/screen.width*18.5;
    var fontsize2=2560/screen.width*7.5;
    
    title1.style.fontSize = fontsize1+"px";
    search.style.fontSize = fontsize2+"px"; 
</script>
<script>
    window.navigator.serviceWorker.register('./sw.js');
    
    var title2=get_cookie("title2");
    var browsertype=get_cookie("browser3");
    var favicon=get_cookie("favicon");
    
    var fontsize1=2560/screen.width*18;
    var fontsize2=2560/screen.width*7.5;
    
    title1.style.fontSize = fontsize1+"px";
    search.style.fontSize = fontsize2+"px";

    if (browsertype==null || browsertype==undefined || browsertype==""){
        browsertype="google";
        searchengine.value="https://www.google.com/search?q=";
        document.cookie="browser3="+browsertype+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
    }
    else{
        if (browsertype=="google"){
            searchengine.value="https://www.google.com/search?q=%s";
        }
        if (browsertype=="bing"){
            searchengine.value="https://www.bing.com/search?q=%s";
        }
        if (browsertype=="yahoo"){
            searchengine.value="https://search.yahoo.com/search?p=%s";
        }
        document.cookie="browser3="+browsertype+"; expires=Thu, 18 Dec 9013 12:00:00 UTC; path=/";
    } 
</script>

<script>
function isUrl(val = '') {
        if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
        return false;
    };
    
   document.addEventListener("DOMContentLoaded", function() {
  var searchEngine = document.getElementById("searchengine").value;
  var searchInput = document.getElementById("search").value;
       
  searchInput.value = searchEngine || "https://www.google.com/search?q=%s";
})}
</script>
